author: "j"
date: "JUL 6, 2016"
title: "Terrain Gen update"

images: [
]
video: "https://player.vimeo.com/video/173788344?byline=0&portrait=0&title=0"

content: '''
If you had a computer with infinite memory, you could walk forever in this stage of the game. I programmed a chunk-based terrain generation system which generates simple wavey plains that stretch out, in principle, as far as the eye can see (a little closer at the moment, for testing purposes). Chunks can be generated from scratch, loaded into memory, and displayed as needed.

Each chunk is a square heightmap grid. It is given a random noisy/wavey shape using the diamond-square algorithm. Chunks that are generated beside existing chunks have their edges "stitched" together. The props modeled by Luciano are scattered randomly throughout.

We aren't very happy with the grid-like look of the terrain. In the future, we want to replace it with a more triangular look. I plan on slicing up the heightmap surface with a not-so-random triangulated mesh. We also plan on designing and adding more interesting landscape features, like mountain ridges and depressions.
'''